# qa-diplom

./: .gitignore  Plan.md  README.MD  Report.MD  build.gradle  docker-compose.yml
Documents/: Summary.MD
gate-simulator/: Dockerfile
src/test/java/ru/netology/data/: DataHelper.java
src/test/java/ru/netology/page/: BuyByCardPage.java  BuyByCreditPage.java  GeneralPage.java
src/test/java/ru/netology/sql/: DbMethods.java  SqlMethods.java
src/test/java/ru/netology/test/: BuyByCardTest.java  BuyByCreditCardPageTest.java  MainPageTest.java
