plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    version = '2.13.2'

    useJUnit5 {
        version = '2.13.2'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.18', 'org.jetbrains:annotations:20.1.0'
    testImplementation ('org.junit.jupiter:junit-jupiter-api:5.6.0',
            'io.qameta.allure:allure-selenide:2.13.2', 'mysql:mysql-connector-java:8.0.19',
            'commons-dbutils:commons-dbutils:1.7')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompile 'com.codeborne:selenide:5.20.1'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'mysql:mysql-connector-java:8.0.15'
    compile 'com.github.javafaker:javafaker:1.0.1'



}

test {
    useJUnitPlatform()
    systemProperty 'database.url', System.getProperty('database.url')
    systemProperty 'database.name', System.getProperty('database.name')
    systemProperty 'database.password', System.getProperty('database.password')
    systemProperty 'sut.url', System.getProperty('sut.url', 'http://localhost:8080')
}